:root{
    --black: #001233;
    --black-2:#0353a4;
    --white:#fff;
    --light-color: #33415c;
    --light-bg:#f5f5f8;
    --linkedIn-color: #0e76a8;
}

/* media queries */
@media (max-width: 1200px) {
    .header{
        padding: 2rem;
    }

     .header.active{
        padding: 2rem;
    }
    section{
        padding: 3rem 2rem;
    }

    .header .navbar a{
        margin-left: 1rem;
        font-size: 1.8rem;
    }

    .home{
        height: 70vh;
    }
    .home-block-2{
        width: 50%;
    }
    .home-block-2 img{
        width: 400px;
    }


      .home-block-1,  .home-block-2 {
        padding-top: 2rem;
      }
    .home-block-1 h1{
        font-size: 1.8rem;
    }
    .home-block-1 h3{
        font-size: 2.8rem;
    }

    .home-block-1 p{
        font-size: 1.5rem;
    }
    .about .box-2 img{
        margin-top: 13rem;
        margin-left: 3rem;
        margin-right: 2rem;
        width: 45rem;
        height: 40rem;
    }

    .services-container{
     display: grid; 
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));  
}

    .contact-left{
        width: 35rem;
        margin-left: 1rem;
    }

    .contact-right{
        width: 40rem;
        margin-left: 1rem;
        margin-right: 4rem;
    }
    .address-1{
        display: block;
        width: 100%;
        margin-bottom: 2rem;
    }
    .footer{
    padding: 2rem 1rem;
   }
   .media{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   
}

}

@media (max-width: 821px){
    .about .box-2 img{
    /* margin-right: 5rem; */
    width: 350px;
    height: auto;
    
}
.members{
    display: grid; 
    grid-template-columns: repeat(1, 1fr);
    gap:3rem; 
    margin-top: 2rem;  margin-bottom: 6rem; 
}
.contact-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-right: 4rem;
}
.contact-right{
    width: 38rem;
    margin-right: 10rem;
 }
 .footer{
    grid-template-columns: repeat(3,1fr);
 }
.media{
    display: flex;
}

}

@media (max-width: 768px){
    .page-loader img{
        width: 200px;
        height: auto;
        margin-bottom: 2rem;
    }
    .header #menu{
        display: block;
    }
    section{
    padding: 2rem 9%;
}

.header.active{
    background: var(--white);
    padding: 0.5rem 2rem 9%;
    
}
    .header .navbar{
        position: fixed;
        top: 10.4rem;
        left: 0;right: 0;
        background-color:var(--black) ;
        display: flex;
        flex-flow: column;
        text-align: center;
        width: 100%;
        height: 100vh;
        opacity: 0;
    }
       .header .navbar.active{
        opacity: 1;
        transition: 0.5s linear ease-in-out;
        -webkit-transition: 0.5s linear ease-in-out;
        -moz-transition: 0.5s linear ease-in-out;
        -ms-transition: 0.5s linear ease-in-out;
        -o-transition: 0.5s linear ease-in-out;
}
    
    .header .navbar a{
        color: var(--white);
        margin: 0;
        margin: 2rem 0;
    }

    .header .Menu{
        display: block;
    }

    
   .home-block-1{
        padding-top: 12rem;
    }

    .home-block-1 h3{
        font-size: 2.3rem;
    }

    .about{
        display: block;
        margin-bottom: 2rem;
    }
      .about .box-2 img{
        width: 95%;
    }
    .about .box-1 h3{
        margin-top: 3rem;
    }
        .services-container{
     display: grid; 
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));  
}

    .contact-container{
        display: block;
        /* margin-left: 1rem; */
        margin-right: 1rem;
    }
    .contact-left{
        width: 100%;
        margin-left: 0;
    }
     .contact-right{
        width: 100%;
        margin-left: 0;
    }

    .footer{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 1rem 2rem;
    }

}

@media (max-width: 480px){
    .home{
        display: block;
        height: 100vh;
    }
    .home-block-1 p{
        margin-bottom: 5rem;
    }
    .home-block-2 img{
        margin-right: 0;
        margin-left: 0;
    }
      .about .box-2 img{
        width: 100%;
        height: auto;
        margin-top: 2rem;
        margin-left: 0;
        margin-bottom: 3rem;
        position: relative;
    }
        .about .box-1{
            margin-left: 0;
        }
    .team{
        display: block;
        width: 100%;
    }
    .team .box-1 img{
        width: 100%;
    }
    .footer{
        display: block;
    }
}


@media (max-width: 390px){
    .home{
        height: 110vh;
    }
    .home-block-2 img{
        width: 28rem;
    }
      .contact-left{
        width: 30rem;
       
    }
     .contact-right{
        width: 30rem;    
    }
    .contact-container{
        margin-right: 2rem;
    }
}